<Window x:Class="GoldenHour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenHour"
		xmlns:viewModel="clr-namespace:GoldenHour.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:local1="clr-namespace:GoldenHour.View"
		mc:Ignorable="d"

        Title="Menu" Height="450" Width="800"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		Background="Transparent"
		AllowsTransparency="True">

	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>

		<DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
			<local1:HomeView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
			<local1:CustomerView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:RegisterDataViewModel}">
			<local1:RegisterDataView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModel:CategoriasSubViewModel}">
			<local1:CategoriasSubView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModel:ProductosSubViewModel}">
			<local1:ShowProductosSubView/>
		</DataTemplate>


		<DataTemplate DataType="{x:Type viewModel:UsuarioSubViewModel}">
			<local1:UsuarioSubView/>
		</DataTemplate>


		<DataTemplate DataType="{x:Type viewModel:ModificadoresSubViewModel}">
			<local1:ModificadoresSubView/>
		</DataTemplate>


		<DataTemplate DataType="{x:Type viewModel:GenerateReceiptViewModel}">
			<local1:GenerateReceiptView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModel:ConsultaDatosViewModel}">
			<local1:ConsultaDatosView/>
		</DataTemplate>



	</Window.Resources>
	<Border CornerRadius="10"
	BorderThickness="1"
	>
		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="LightGoldenrodYellow" Offset="0"></GradientStop>
				<GradientStop Color="Gold" Offset=".75"></GradientStop>
				<GradientStop Color="PaleGoldenrod" Offset="1"></GradientStop>

			</LinearGradientBrush>
		</Border.BorderBrush>
		<Border.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
				<GradientStop Color="LightBlue" Offset="0"></GradientStop>
				<GradientStop Color="LightSkyBlue" Offset=".75"></GradientStop>
				<GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>

			</LinearGradientBrush>

		</Border.Background>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border CornerRadius="10,0,0,10"
					Grid.Column="0">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
						<GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
						<GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<StackPanel>

					<!--Logo-->
					<StackPanel Orientation="Horizontal"
                                Height="77"
                                Margin="15,25,0,40">
						<Image Source="/images/logo2.jpg" Height="81" Width="74"/>
						<TextBlock Text=""
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
					</StackPanel>

					<RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
						<StackPanel Orientation="Horizontal">
							<fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
							<TextBlock Text="Menu Principal" Style="{StaticResource menuButtonText}"/>
						</StackPanel>
					</RadioButton>
					<RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowGenerateReceiptViewCommand}">
						<StackPanel Orientation="Horizontal">
							<fa:IconImage Icon="MoneyBill1" Style="{StaticResource menuButtonIcon}"/>
							<TextBlock Text="Generar Comprobante" Style="{StaticResource menuButtonText}"/>
						</StackPanel>
					</RadioButton>

					<RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color2}"
             Command="{Binding ShowRegisterDataViewCommand}">
						<StackPanel Orientation="Horizontal">
							<fa:IconImage Icon="PenToSquare" Style="{StaticResource menuButtonIcon}"/>
							<TextBlock Text="Registrar Informacion" Style="{StaticResource menuButtonText}"/>
						</StackPanel>
					</RadioButton>

					<RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color2}"
             Command="{Binding ShowConsultaDatosViewCommand}">
						<StackPanel Orientation="Horizontal">
							<fa:IconImage Icon="BookOpenReader" Style="{StaticResource menuButtonIcon}"/>
							<TextBlock Text="Ver Reportes" Style="{StaticResource menuButtonText}"/>
						</StackPanel>
					</RadioButton>
					<RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color2}"
             Command="{Binding ShowCustomerViewCommand}">
						<StackPanel Orientation="Horizontal">
							<fa:IconImage Icon="EnvelopeCircleCheck" Style="{StaticResource menuButtonIcon}"/>
							<TextBlock Text="Registrar Factura" Style="{StaticResource menuButtonText}"/>
						</StackPanel>
					</RadioButton>

				</StackPanel>
			</Border>


			<!-- Main section-->
			<Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
						<GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
						<GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Grid.RowDefinitions>
						<!--Control bar-->
						<RowDefinition Height="25"/>
						<!--Header / Caption-->
						<RowDefinition Height="35"/>
						<!--Content section / Child views-->
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">


						<Button x:Name="btnClose" Style="{StaticResource controlButton}"
								Tag="{StaticResource color4}"
								Click="btnClose_Click">
							<fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
						</Button>
						<Button x:Name="btnMaximize" Style="{StaticResource controlButton}"
Tag="{StaticResource color4}"
Click="btnMaximize_Click">
							<fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
						</Button>


						<Button x:Name="btnMinimize" Style="{StaticResource controlButton}"
					Tag="{StaticResource color6}"
					Click="btnMinimize_Click">
							<fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
						</Button>
						
					</StackPanel>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<!--Caption-->
						<StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
							<fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

							<TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
						</StackPanel>

						<!--User options-->
						<StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
							<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
								<fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
							</Button>
							<TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
							
							<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
								<fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
							</Button>
							<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
								<fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
							</Button>
							<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
								<fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
							</Button>
						</StackPanel>

					</Grid>
					<!--Content section / Child views-->
					<ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

				</Grid>
			</Border>

		</Grid>
	</Border>



</Window>
